{
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers-community/features/llvm": {}
  },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    },
    "5901": {
      "label": "vnc"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "github.vscode-github-actions",
        "anthropic.claude-code"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
